#CXRLE Pos=-143,-176
x = 398, y = 206, rule = WireWorld
5.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.
11C14.11C14.11C14.11C14.11C$3.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.
C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.
2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.
3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.C.C.C.2C11.3C.C.
C.C.C.2C$2.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.
C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C
.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C
10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.C.C10.C.C.C.C.C.C.
C.C10.C.C.C.C.C.C.C.C$.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.
C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C
.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.
2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C9.
C2.2C.C.C.C.C.2C9.C2.2C.C.C.C.C.2C$.C.C.11C10.C.C.11C10.C.C.11C10.C.C
.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.
C.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.C.11C10.C.C.11C$.3C13.3C6.3C
13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C
6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.
C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.
C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C
.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.
C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.
C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C
.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.
C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.
C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C
.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.
C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.
C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C
.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.
C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.
C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C
.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C$.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.
3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.
3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C$.C.C13.C.C6.C.C13.C.C6.C.C13.C
.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C
6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C
.C13.C.C$.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C
13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.
C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C$.C.C13.C.C6.C.C13.C.C
6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C
.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C
13.C.C6.C.C13.C.C$.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.
C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C
6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C$.C.C13.C.C6.C
.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C
13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.C.C6.C.C13.
C.C6.C.C13.C.C6.C.C13.C.C$.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.
3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C
13.3C6.3C13.3C6.3C13.3C6.3C13.3C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C
.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C
.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.
C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C
.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C
.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.
C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C
.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C
.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.
C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C
.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C
.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.
C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C
.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C
.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.C4.C.C.C11.C.C.
C4.C.C.C11.C.C.C4.C.C.C11.C.C.C$2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C
4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C
11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C4.2C.2C11.2C.2C$
.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.
3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C13.3C6.3C
13.3C$.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.
C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C
7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C7.C.C.11C2.C$.C2.2C.C
.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C
.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C
6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.
2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C
.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C6.C2.2C.C.C.C.C.2C2.C$2.C.C.C.C.C.C.C.
2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C
6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.
C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.
C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C
2.C6.C.C.C.C.C.C.C.2C2.C6.C.C.C.C.C.C.C.2C2.C$3.3C.C.C.C.C.2C.C.C7.3C
.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.
C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.
C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.
3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.2C.C.C7.3C.C.C.C.C.
2C.C.C$5.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.
11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C9.11C2.C.C
9.11C2.C.C9.11C2.C.C9.11C2.C.C$17.C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.
C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.C2.C21.C2.C
21.C2.C$10.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C
3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C14.7C3.C$
9.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C
14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C$8.C5.5C14.C5.5C14.C5.5C14.
C5.5C14.C5.5C14.C5.5C14.C5.5C14.C5.5C14.C5.5C14.C5.5C14.C5.5C14.C5.5C
14.C5.5C14.C5.5C14.C5.5C14.C5.5C$7.C5.C18.C5.C18.C5.C18.C5.C18.C5.C
18.C5.C18.C5.C18.C5.C18.C5.C18.C5.C18.C5.C18.C5.C18.C5.C18.C5.C18.C5.
C18.C5.C$6.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.
3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.3C3.3C16.
3C3.3C16.3C3.3C$5.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C
.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.
C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C14.C.C.C.C
.C.C14.C.C.C.C.C.C14.C.C.C.C.C.C$5.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C
14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C
3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.C.C3.C14.C3.
C.C3.C14.C3.C.C3.C$5.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C
3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C14.4C3.4C
14.4C3.4C14.4C3.4C14.4C3.4C$4.C11.C12.C11.C12.C11.C12.C11.C12.C11.C
12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C
11.C12.C11.C12.C11.C$3.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.
3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C10.3C9.3C
10.3C9.3C10.3C9.3C10.3C9.3C$2.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.
C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C
.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.
C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C8.C.C.C7.C.C.C$2.C3.C7.C3.C8.C3.C7.C3.
C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.
C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C8.C3.
C7.C3.C8.C3.C7.C3.C8.C3.C7.C3.C$3.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C
10.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C10.4C
7.4C10.4C7.4C10.4C7.4C10.4C7.4C10.4C7.4C$7.2C3.2C18.2C3.2C18.2C3.2C
18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C
3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C18.2C3.2C$9.C.C22.C.C22.C.C
22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.C.C22.
C.C22.C.C$8.4C21.4C21.4C21.4C21.4C21.4C21.4C21.4C21.4C21.4C21.4C21.4C
21.4C21.4C21.4C21.4C$9.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C
.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C19.C.C.2C
19.C.C.2C19.C.C.2C19.C.C.2C$8.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C
2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C
17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C17.2C.2C2.C$7.
C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB
17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.AB17.C.3C.A
B17.C.3C.AB17.C.3C.AB$7.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C$5.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C
.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C21.C.2C$4.3C2.C4.
2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.
C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.
3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C13.3C2.C4.2C$3.C.C.4C2.C2.C11.C.C.4C
2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.
C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C
2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C.4C2.C2.C11.C.C
.4C2.C2.C$3.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C
2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C
3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C11.C5.C2.C3.C
11.C5.C2.C3.C$4.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C
12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.
C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C12.C5.2C4.C$5.2C9.C13.2C9.C
13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C
9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C13.2C9.C$7.6C3.C15.6C3.C15.6C3.C
15.6C3.C15.6C3.C15.6C3.C15.6C3.C15.6C3.C15.6C3.C15.6C3.C15.6C3.C15.6C
3.C15.6C3.C15.6C3.C15.6C3.C15.6C3.C$5.C7.C2.C13.C7.C2.C13.C7.C2.C13.C
7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.
C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C13.C7.C2.C$4.C.C2.C3.C
2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C
2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C
12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C3.C2.C12.C.C2.C
3.C2.C12.C.C2.C3.C2.C$4.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.
C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.
3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.
C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C12.C.C.C.C.3C.C$4.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C
.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.
2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.
C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C13.C.C.C2.2C.2C$
4.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C
12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.
C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C.C12.C.C.C3.3C
.C12.C.C.C3.3C.C$4.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C12.
C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C
12.C2.C8.C12.C2.C8.C12.C2.C8.C12.C2.C8.C$4.C11.C12.C11.C12.C11.C12.C
11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C12.C11.C
12.C11.C12.C11.C12.C11.C12.C11.C$5.9C2.C13.9C2.C13.9C2.C13.9C2.C13.9C
2.C13.9C2.C13.9C2.C13.9C2.C13.9C2.C13.9C2.C13.9C2.C13.9C2.C13.9C2.C
13.9C2.C13.9C2.C13.9C2.C$4.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C
12.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C12.C9.C.C12.C9.
C.C12.C9.C.C12.C9.C.C12.C9.C.C$4.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.
C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.
C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.
C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C12.C2.C3.C2.C.C$4.C.C
.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.
C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.B.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.B.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.A.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.B.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.B.C.
C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.A.C.C.C.C.C$4.C.C.C.B.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.A.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.B.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$
4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C
.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.
C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.B.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C
.C.C.C12.C.C.C.A.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.B
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.B.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.A.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.B.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.B.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.A.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.B.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.B.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.A.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.B.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$
4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C
.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.
C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.B.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C12.C.C.C.A.C.C.C12.C.C.A.C.C.C.C12.C.C.C.C.C.C.C
12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.
C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C
.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.
C12.C.C.C.C.C.C.C12.C.C.B.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C
.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.
C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C$4.C.C.C.C.C.C.C12.C.C.C.C.C.C
.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.
C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C
.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.C.C12.C.C.C.C.C.
C.C12.C.C.C.C.C.C.C$5.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C
2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C
13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C3.C3.C2.C13.C
3.C3.C2.C13.C3.C3.C2.C$5.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C
9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C14.C9.C$5.
C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.
3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.
2C15.C3.3C.2C15.C3.3C.2C15.C3.3C.2C$5.C2.C3.C17.C2.C3.C17.C2.C3.C17.C
2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.
C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C17.C2.C3.C$5.C2.C2.3C
16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.
C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.C2.3C16.C2.
C2.3C16.C2.C2.3C16.C2.C2.3C$6.C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C18.C.C
3.C18.C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C18.
C.C3.C18.C.C3.C18.C.C3.C18.C.C3.C$7.C.C.C20.C.C.C20.C.C.C20.C.C.C20.C
.C.C20.C.C.C20.C.C.C20.C.C.C20.C.C.C20.C.C.C20.C.C.C20.C.C.C20.C.C.C
20.C.C.C20.C.C.C20.C.C.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C24.C$9.3C22.3C22.3C22.3C22.3C22.3C22.3C22.3C22.3C22.
3C22.3C22.3C22.3C22.3C22.3C22.3C$10.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C24.C24.C24.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C24.C23.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C22.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C25.C
23.C24.C24.C21.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C26.C21.C
25.C24.C22.14C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C27.C19.C
27.C23.C36.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C28.C17.C29.C
11.11C14.23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C29.C15.C31.C
9.C24.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C30.C13.C33.8C2.
23C2.23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C31.C11.C42.C24.C
24.C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C32.C5.5C20.23C2.23C
2.23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C33.C3.C24.C24.C24.C
$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C34.2C2.23C2.23C2.23C2.
23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C36.C24.C24.C24.C24.C$
10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C19.5C14.23C2.23C2.23C2.23C2.
23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C25.C17.C18.C24.C24.C24.C24.C$
10.C24.C24.C24.C24.C24.C24.C24.C24.C26.3C15.17C2.23C2.23C2.23C2.23C2.
23C$10.C24.C24.C24.C24.C24.C24.C24.C24.C29.C31.C24.C24.C24.C24.C24.C$
10.C24.C24.C24.C24.C24.C24.C24.C22.2C14.16C9.23C2.23C2.23C2.23C2.23C
2.23C$10.C24.C24.C24.C24.C24.C24.C24.C21.C15.C24.C24.C24.C24.C24.C24.
C$10.C24.C24.C24.C25.C23.C24.C24.C22.14C2.23C2.23C2.23C2.23C2.23C2.
23C2.23C$10.C24.C24.C24.C26.C21.C25.C25.C35.C24.C24.C24.C24.C24.C24.C
24.C$10.C24.C24.C24.C27.C19.C27.C12.12C13.23C2.23C2.23C2.23C2.23C2.
23C2.23C2.23C$10.C24.C24.C24.C28.C17.C29.C10.C24.C24.C24.C24.C24.C24.
C24.C24.C$10.C24.C24.C24.C29.C15.C31.9C2.23C2.23C2.23C2.23C2.23C2.23C
2.23C2.23C2.23C$10.C24.C24.C24.C30.C13.C41.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C$10.C24.C24.C24.C31.C6.6C19.23C2.23C2.23C2.23C2.23C2.23C
2.23C2.23C2.23C2.23C$10.C24.C24.C24.C32.C4.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C24.C$10.C24.C24.C24.C33.3C2.23C2.23C2.23C2.23C2.23C2.23C
2.23C2.23C2.23C2.23C2.23C$10.C24.C24.C23.C37.C24.C24.C24.C24.C24.C24.
C24.C24.C24.C24.C24.C$10.C24.C24.C18.5C15.23C2.23C2.23C2.23C2.23C2.
23C2.23C2.23C2.23C2.23C2.23C2.23C$10.C24.C24.C17.C19.C24.C24.C24.C24.
C24.C24.C24.C24.C24.C24.C24.C$10.C24.C25.4C14.18C2.23C2.23C2.23C2.23C
2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C$10.C23.C30.C31.C24.C24.C24.C
24.C24.C24.C24.C24.C24.C24.C24.C24.C$10.C21.2C15.16C9.23C2.23C2.23C2.
23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C$10.C20.C16.C24.C24.C
24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C$10.C21.15C2.23C2.23C2.
23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C2.23C$10.C36.C
24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C$10.C25.11C
14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.11C14.
11C14.11C14.11C$10.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C24.C
24.C24.C24.C$11.24C.24C.24C.24C.24C.24C.24C.24C.24C.24C.24C.24C.24C.
24C.24C.9C$395.C$396.C$397.C$397.C$397.C$321.3C.3C.3C65.C$323.C.C.C.C
.C65.C$291.C.C.3C.3C2.2C.C.C.C.3C.3C3.C.3C.3C65.C$292.C2.C.C.2C3.C2.
3C.C.2C3.C4.C3.C.C.C65.C$291.C.C.3C.C.C.2C2.C.C.C.C4.C4.C.3C.3C65.C$
396.C$395.C$291.3CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB4CAB
4CAB4CAB15C$290.C104.C$289.B2.28C6.C3.C3.C3.C3.C3.C3.C3.2C8.27C5.C$
288.A2.C28.C4.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C2.C6.C27.C5.C$288.C.C5.C3.
C3.C3.C3.C6.4C2.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.4C3.C4.C3.C3.C3.C3.C3.C
2.4C3.C$289.C5.C.C.C.C.C.C.C.C.C.C5.C2.2C.C.C.C.C.C.C.C.C.C.C.C.C.C.C
.C.C2.2C.C4.C.C.C.C.C.C.C.C.C.C.C.C.C2.2C2.C$290.C4.C.C.C.C.C.C.C.C.C
.C5.4C.C3.C2.C.C.C.C.C.C.C.C.C.C.C.C.4C.C5.C.C.C.C.C.C.C.C.C.C.C.C.4C
.C.C$290.C4.C.C.C.C.C.C.C.C.C.C2.2C2.C4.C5.C.C.C.C.C.C.C.C.C.C.C.C2.C
4.C4.C.C.C.C.C.C.C.C.C.C.C.C2.C3.C.C$289.5C.C.C.C.C.C.C.C.C.C.C.C2.2C
4.5C3.C3.C3.C3.C3.C3.C2.C4.5C.C.C.C.C.C.C.C.C.C.C.C.C2.C2.C2.C$289.C
2.C2.C.C.C.C.C.C.C.C.C.C.C8.C2.C26.C5.C2.C2.C.C.C.C.C.C.C.C.C.C.C2.2C
2.C3.C$289.6C3.C3.C3.C3.C3.C9.30C6.6C3.C3.C3.C3.C3.C7.C3.C$290.C.C32.
C.C33.C.C29.C3.C$290.C3.4CBA4CBA4CBA4CBA3C4.C3.6CBA4CBA4CBA4CBAC5.C3.
BA4CBA4CBA13C2.3C$289.C.CBA27.C2.C.3C27.C3.A.3C27.C$289.C9.C3.C3.C3.C
3.C3.C2.B.C9.C3.C3.C3.C3.C3.B2.C2.B9.C3.C3.C3.C3.C3.C2.C$290.C4.C2.C.
C.C.C.C.C.C.C.C.C.C.A.A2.C4.C2.C.C.C.C.C.C.C.C.C.A.A.C.C3.C4.C2.C.C.C
.A.C.C.C.C.C.C.C.C.C$291.C2.C.C.C.C.C.C.C.C.C.C.C.C.C.B.C3.C2.C.C.C.C
.C.C.C.C.B.C.C.B.C.C.B4.C2.B.C.B.C.C.B.C.C.C.C.C.C.C.C.C$292.C.C.C.C.
C.C.C.C.C.C.C.C.C.C.C.C4.C.C.C.C.C.C.C.C.C.A.A.C.C.C.C.A5.C.A.C.A.A.C
.C.C.C.C.C.C.C.C.C.C$293.C3.C3.C3.C3.C3.C3.C3.C6.C3.C3.C3.C3.C3.B3.C
3.C7.C3.C3.B3.C3.C3.C3.C3.C!
